# Django
DJANGO_SECRET_KEY=your_strong_secret_key_here
DEBUG=False
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://kzminw7cf2g9ze1nkg9w.lite.vusercontent.net/
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# PostgreSQL
POSTGRES_DB=ecom_db
POSTGRES_USER=ecom_user
POSTGRES_PASSWORD=your_strong_postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Yookassa
YOOKASSA_SHOP_ID=1068935
YOOKASSA_SECRET_KEY=test_1dFzKKW85xmDwwHSu7hYAHzlSjMzKYWHBEjAVgav-o0
